<!DOCTYPE html>
<html>
  <head>
    <title>Chatting by ghdms1205@naver.com</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form">
      <textarea id="input" onkeydown="inputKeyDown(event)" autofocus></textarea>
      <button class="send_button" type="button" onclick="sendMessage(event)">Send</button>
    </form>
    <div id="typing" class="typing" hidden></div>
    <div id="members_count" class="members_count"></div>
    <div id="my_nickname" class="my_nickname"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="/script/main.js"></script>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding-bottom: 13rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages > pre {
    font-size: 18px;
    padding: 0.5rem 1rem;
    border: 3px solid #aaaaaa;
    border-radius: 14px;
  }

  #form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    padding-bottom: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 12rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
  }

  #form > textarea {
    width: 80%;
    font-size: 24px;
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
  }

  #form > textarea:focus {
    outline: none;
  }

  #form > button {
    width: 20%;
    background: #333;
    border: none;
    padding: 0 3.25rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
  }

  .send_button {
    font-size: 24px;
  }

  .typing {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0.5rem 2rem;
  }

  .members_count {
    position: fixed;
    bottom: 0;
    right: 21rem;
    padding: 0.4rem 1rem;
  }

  .my_nickname {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0.4rem 1rem;
  }
</style>
